la-maml_env) wsmr11@lnx-elkk-2:~/repos/La-MAML$ python3 tuning/Alpha/tune_icarl.py --config configs/models/icarl.yaml --hierarchical
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.19it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.89it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.88it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.90it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:49<00:00,  4.95s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 3.033 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:07<00:00,  3.28it/s]
Task: 1 | Epoch: 2/5 | Loss: 3.482 | Acc: Task_avg: 0.08264 Tr: 0.04286 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.44it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.78 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|████████████████████████| 26/26 [00:05<00:00,  4.65it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.903 | Acc: Task_avg: 0.08264 Tr: 0.08571 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.68it/s]
Task: 1 | Epoch: 5/5 | Loss: 4.205 | Acc: Task_avg: 0.08264 Tr: 0.05714 Val: 0.15625 : 100%|███████████████████| 26/26 [00:35<00:00,  1.36s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.15635571835571835, 0.07809560824057583, 0.2] | det_recall [0.418874931005068, 0.35167527000124776, 0.5] | det_fa [1.0, 0.8378190668889568, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.217 | Acc: Task_avg: 0.14482 Tr: 0.39566 Val: 0.2 : 100%|███████████████████████| 10/10 [00:09<00:00,  1.04it/s]
Task: 2 | Epoch: 2/5 | Loss: 2.391 | Acc: Task_avg: 0.14482 Tr: 0.4256 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.43it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.352 | Acc: Task_avg: 0.14482 Tr: 0.40443 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.46it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.565 | Acc: Task_avg: 0.14482 Tr: 0.45614 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.41it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.006 | Acc: Task_avg: 0.14482 Tr: 0.51064 Val: 0.2 : 100%|███████████████████████| 10/10 [00:51<00:00,  5.19s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.15886761759412482 
 Individual Accuracy: [0.15031998556998558, 0.16426266519218688, 0.162020202020202]
Final Detection Results:- 
 Total Detection: 0.6596329520776653 
 Individual Detection: [0.7728423815202274, 0.47804453560841936, 0.7280119391043488]
Final Detection False Alarm:- 
 Total False Alarm: 0.6199003628040313 
 Individual False Alarm: [0.43404946011842566, 0.9710704795552569, 0.4545811487384112]
[lr] Trial 0 finished | score=0.0398 | params={'lr': 0.03}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.753 | Acc: Task_avg: 0.2 Tr: 0.26104 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.92it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.602 | Acc: Task_avg: 0.2 Tr: 0.3903 Val: 0.2 : 100%|████████████████████████████| 10/10 [00:02<00:00,  4.91it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.501 | Acc: Task_avg: 0.2 Tr: 0.4742 Val: 0.2 : 100%|████████████████████████████| 10/10 [00:02<00:00,  4.90it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.512 | Acc: Task_avg: 0.2 Tr: 0.43004 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.87it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.467 | Acc: Task_avg: 0.2 Tr: 0.40805 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:49<00:00,  4.92s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.11581094831094832, 0.15625] | det_recall [0.39274143208389783, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.778 | Acc: Task_avg: 0.13603 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:07<00:00,  3.28it/s]
Task: 1 | Epoch: 2/5 | Loss: 2.636 | Acc: Task_avg: 0.13603 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.80it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.979 | Acc: Task_avg: 0.13603 Tr: 0.02857 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.68it/s]
Task: 1 | Epoch: 4/5 | Loss: 1.633 | Acc: Task_avg: 0.13603 Tr: 0.02857 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.58it/s]
Task: 1 | Epoch: 5/5 | Loss: 2.956 | Acc: Task_avg: 0.13603 Tr: 0.05714 Val: 0.15625 : 100%|███████████████████| 26/26 [00:35<00:00,  1.38s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.03557671957671958, 0.11177771349385547, 0.2] | det_recall [0.0723187064077475, 0.4700031156329863, 0.5] | det_fa [1.0, 0.9331257194942064, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 1.454 | Acc: Task_avg: 0.11578 Tr: 0.32797 Val: 0.2 : 100%|███████████████████████| 10/10 [00:09<00:00,  1.07it/s]
Task: 2 | Epoch: 2/5 | Loss: 1.231 | Acc: Task_avg: 0.11578 Tr: 0.31484 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.50it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.048 | Acc: Task_avg: 0.11578 Tr: 0.3493 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.50it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.51 | Acc: Task_avg: 0.11578 Tr: 0.49526 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.39it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.014 | Acc: Task_avg: 0.11578 Tr: 0.45381 Val: 0.2 : 100%|███████████████████████| 10/10 [00:50<00:00,  5.06s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.06531975376508965 
 Individual Accuracy: [0.05326430976430977, 0.11419567303168068, 0.028499278499278503]
Final Detection Results:- 
 Total Detection: 0.20704186232576782 
 Individual Detection: [0.08009463595764965, 0.5037298373302206, 0.037301113689433216]
Final Detection False Alarm:- 
 Total False Alarm: 0.9657280382598383 
 Individual False Alarm: [1.0, 0.8971841147795152, 1.0]
[lr] Trial 1 finished | score=0.0005 | params={'lr': 0.01}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.904 | Acc: Task_avg: 0.2 Tr: 0.14921 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.97it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.748 | Acc: Task_avg: 0.2 Tr: 0.31074 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.47it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.683 | Acc: Task_avg: 0.2 Tr: 0.33541 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.52it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.592 | Acc: Task_avg: 0.2 Tr: 0.36762 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.33it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.531 | Acc: Task_avg: 0.2 Tr: 0.37974 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:47<00:00,  4.76s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.0731608669108669, 0.15625] | det_recall [0.2649155083881111, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.214 | Acc: Task_avg: 0.11471 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:07<00:00,  3.48it/s]
Task: 1 | Epoch: 2/5 | Loss: 1.794 | Acc: Task_avg: 0.11471 Tr: 0.02857 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.69it/s]
Task: 1 | Epoch: 3/5 | Loss: 3.921 | Acc: Task_avg: 0.11471 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.67it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.044 | Acc: Task_avg: 0.11471 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.69it/s]
Task: 1 | Epoch: 5/5 | Loss: 2.527 | Acc: Task_avg: 0.11471 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:32<00:00,  1.26s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.11538247863247861, 0.13295538961005077, 0.2] | det_recall [0.3933506196999348, 0.48646020925944494, 0.5] | det_fa [1.0, 0.9121946556150059, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 1.533 | Acc: Task_avg: 0.14945 Tr: 0.18684 Val: 0.2 : 100%|███████████████████████| 10/10 [00:10<00:00,  1.00s/it]
Task: 2 | Epoch: 2/5 | Loss: 1.04 | Acc: Task_avg: 0.14945 Tr: 0.40703 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.53it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.133 | Acc: Task_avg: 0.14945 Tr: 0.40571 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.61it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.064 | Acc: Task_avg: 0.14945 Tr: 0.42817 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.42it/s]
Task: 2 | Epoch: 5/5 | Loss: 0.829 | Acc: Task_avg: 0.14945 Tr: 0.37937 Val: 0.2 : 100%|███████████████████████| 10/10 [00:52<00:00,  5.26s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.0820740102155239 
 Individual Accuracy: [0.12128128353128353, 0.09289529256983357, 0.032045454545454544]
Final Detection Results:- 
 Total Detection: 0.288234437827696 
 Individual Detection: [0.319605675146771, 0.5069156547118858, 0.038181983624431086]
Final Detection False Alarm:- 
 Total False Alarm: 0.955837156895282 
 Individual False Alarm: [1.0, 0.8675114706858461, 1.0]
[lr] Trial 2 finished | score=0.0010 | params={'lr': 0.003}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.391 | Acc: Task_avg: 0.2 Tr: 0.15534 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.90it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.898 | Acc: Task_avg: 0.2 Tr: 0.14055 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.12it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.784 | Acc: Task_avg: 0.2 Tr: 0.18319 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.03it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.727 | Acc: Task_avg: 0.2 Tr: 0.3368 Val: 0.2 : 100%|████████████████████████████| 10/10 [00:02<00:00,  4.94it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.727 | Acc: Task_avg: 0.2 Tr: 0.26468 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.14s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.032445054945054945, 0.15625] | det_recall [0.10722906317426865, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 1.992 | Acc: Task_avg: 0.09435 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:07<00:00,  3.30it/s]
Task: 1 | Epoch: 2/5 | Loss: 1.824 | Acc: Task_avg: 0.09435 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.65it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.302 | Acc: Task_avg: 0.09435 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.92it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.236 | Acc: Task_avg: 0.09435 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  5.06it/s]
Task: 1 | Epoch: 5/5 | Loss: 1.563 | Acc: Task_avg: 0.09435 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:33<00:00,  1.30s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09181166056166057, 0.13948466946287083, 0.2] | det_recall [0.4012111077659023, 0.4935036782627187, 0.5] | det_fa [0.9924285714285714, 0.9303421993491061, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 1.674 | Acc: Task_avg: 0.14377 Tr: 0.00926 Val: 0.2 : 100%|███████████████████████| 10/10 [00:09<00:00,  1.04it/s]
Task: 2 | Epoch: 2/5 | Loss: 1.39 | Acc: Task_avg: 0.14377 Tr: 0.18117 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.51it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.024 | Acc: Task_avg: 0.14377 Tr: 0.2197 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.52it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.187 | Acc: Task_avg: 0.14377 Tr: 0.21591 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.83it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.033 | Acc: Task_avg: 0.14377 Tr: 0.23083 Val: 0.2 : 100%|███████████████████████| 10/10 [00:51<00:00,  5.18s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.07942338032293118 
 Individual Accuracy: [0.08941654641654642, 0.11356739926605186, 0.03528619528619528]
Final Detection Results:- 
 Total Detection: 0.2996582366421532 
 Individual Detection: [0.3084009232776356, 0.4932679989315856, 0.09730578771723832]
Final Detection False Alarm:- 
 Total False Alarm: 0.9735943649242772 
 Individual False Alarm: [1.0, 0.9207830947728317, 1.0]
[lr] Trial 3 finished | score=0.0006 | params={'lr': 0.001}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.792 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.28it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.433 | Acc: Task_avg: 0.2 Tr: 0.11797 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.01it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.123 | Acc: Task_avg: 0.2 Tr: 0.10418 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.03it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.957 | Acc: Task_avg: 0.2 Tr: 0.13427 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.17it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.883 | Acc: Task_avg: 0.2 Tr: 0.11775 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:48<00:00,  4.89s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.07474945424945426, 0.15625] | det_recall [0.24117261277535249, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.369 | Acc: Task_avg: 0.1155 Tr: 0.12857 Val: 0.15625 : 100%|████████████████████| 26/26 [00:07<00:00,  3.42it/s]
Task: 1 | Epoch: 2/5 | Loss: 1.674 | Acc: Task_avg: 0.1155 Tr: 0.0 Val: 0.15625 : 100%|████████████████████████| 26/26 [00:05<00:00,  4.79it/s]
Task: 1 | Epoch: 3/5 | Loss: 1.921 | Acc: Task_avg: 0.1155 Tr: 0.01429 Val: 0.15625 : 100%|████████████████████| 26/26 [00:05<00:00,  4.64it/s]
Task: 1 | Epoch: 4/5 | Loss: 1.629 | Acc: Task_avg: 0.1155 Tr: 0.0 Val: 0.15625 : 100%|████████████████████████| 26/26 [00:05<00:00,  4.65it/s]
Task: 1 | Epoch: 5/5 | Loss: 1.723 | Acc: Task_avg: 0.1155 Tr: 0.01429 Val: 0.15625 : 100%|████████████████████| 26/26 [00:33<00:00,  1.29s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.11130226255226254, 0.10873955896467818, 0.2] | det_recall [0.37005042902303176, 0.49161459013494935, 0.5] | det_fa [0.9964285714285713, 0.9124150205915039, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 1.885 | Acc: Task_avg: 0.14001 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:09<00:00,  1.00it/s]
Task: 2 | Epoch: 2/5 | Loss: 1.721 | Acc: Task_avg: 0.14001 Tr: 0.05345 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.51it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.474 | Acc: Task_avg: 0.14001 Tr: 0.10354 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.41it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.371 | Acc: Task_avg: 0.14001 Tr: 0.16981 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.43it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.21 | Acc: Task_avg: 0.14001 Tr: 0.09301 Val: 0.2 : 100%|████████████████████████| 10/10 [00:52<00:00,  5.30s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.10893500448585071 
 Individual Accuracy: [0.11537269212269212, 0.11775951266205134, 0.09367280867280867]
Final Detection Results:- 
 Total Detection: 0.3595230109122783 
 Individual Detection: [0.37538299468861586, 0.5012168340589117, 0.20196920398930743]
Final Detection False Alarm:- 
 Total False Alarm: 0.9708796249545584 
 Individual False Alarm: [0.9896551724137931, 0.922983702449882, 1.0]
[lr] Trial 4 finished | score=0.0011 | params={'lr': 0.0003}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.929 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.10it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.8 | Acc: Task_avg: 0.2 Tr: 0.14502 Val: 0.2 : 100%|█████████████████████████████| 10/10 [00:02<00:00,  4.86it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.625 | Acc: Task_avg: 0.2 Tr: 0.12121 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.92it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.476 | Acc: Task_avg: 0.2 Tr: 0.13312 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.21it/s]
Task: 0 | Epoch: 5/5 | Loss: 1.354 | Acc: Task_avg: 0.2 Tr: 0.13636 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.19s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.1279601602101602, 0.15625] | det_recall [0.3049107163764698, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.099 | Acc: Task_avg: 0.14211 Tr: 0.17778 Val: 0.15625 : 100%|███████████████████| 26/26 [00:07<00:00,  3.30it/s]
Task: 1 | Epoch: 2/5 | Loss: 1.808 | Acc: Task_avg: 0.14211 Tr: 0.08571 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.62it/s]
Task: 1 | Epoch: 3/5 | Loss: 1.686 | Acc: Task_avg: 0.14211 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.60it/s]
Task: 1 | Epoch: 4/5 | Loss: 1.552 | Acc: Task_avg: 0.14211 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.54it/s]
Task: 1 | Epoch: 5/5 | Loss: 1.538 | Acc: Task_avg: 0.14211 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:35<00:00,  1.35s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.1122209087209087, 0.13756479496105997, 0.2] | det_recall [0.3359917122451369, 0.4868388364244032, 0.5] | det_fa [1.0, 0.9175837867201958, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.022 | Acc: Task_avg: 0.14993 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:09<00:00,  1.07it/s]
Task: 2 | Epoch: 2/5 | Loss: 1.852 | Acc: Task_avg: 0.14993 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.79it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.739 | Acc: Task_avg: 0.14993 Tr: 0.01282 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.47it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.772 | Acc: Task_avg: 0.14993 Tr: 0.03723 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.46it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.566 | Acc: Task_avg: 0.14993 Tr: 0.06061 Val: 0.2 : 100%|███████████████████████| 10/10 [00:53<00:00,  5.31s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.11032904349921435 
 Individual Accuracy: [0.107009768009768, 0.11509929610980872, 0.10887806637806637]
Final Detection Results:- 
 Total Detection: 0.35939998584495997 
 Individual Detection: [0.3243498837539933, 0.4940596313782386, 0.25979044240264815]
Final Detection False Alarm:- 
 Total False Alarm: 0.9735783587839416 
 Individual False Alarm: [1.0, 0.9207350763518249, 1.0]
[lr] Trial 5 finished | score=0.0010 | params={'lr': 0.0001}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.979 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.88it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.952 | Acc: Task_avg: 0.2 Tr: 0.17857 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.80it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.889 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.98it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.834 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.10it/s]
Task: 0 | Epoch: 5/5 | Loss: 1.787 | Acc: Task_avg: 0.2 Tr: 0.15152 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:53<00:00,  5.32s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10881079106079108, 0.15625] | det_recall [0.31404970980313446, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.155 | Acc: Task_avg: 0.13253 Tr: 0.16111 Val: 0.15625 : 100%|███████████████████| 26/26 [00:08<00:00,  3.15it/s]
Task: 1 | Epoch: 2/5 | Loss: 2.04 | Acc: Task_avg: 0.13253 Tr: 0.15 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.52it/s]
Task: 1 | Epoch: 3/5 | Loss: 1.974 | Acc: Task_avg: 0.13253 Tr: 0.14286 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.44it/s]
Task: 1 | Epoch: 4/5 | Loss: 1.904 | Acc: Task_avg: 0.13253 Tr: 0.11429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.55it/s]
Task: 1 | Epoch: 5/5 | Loss: 1.905 | Acc: Task_avg: 0.13253 Tr: 0.1 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:40<00:00,  1.57s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09803069153069152, 0.1352437985773833, 0.2] | det_recall [0.33552884406309064, 0.4819799869432711, 0.5] | det_fa [1.0, 0.9162253996449589, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.092 | Acc: Task_avg: 0.14442 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:09<00:00,  1.03it/s]
Task: 2 | Epoch: 2/5 | Loss: 2.01 | Acc: Task_avg: 0.14442 Tr: 0.0 Val: 0.2 : 100%|████████████████████████████| 10/10 [00:02<00:00,  4.52it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.998 | Acc: Task_avg: 0.14442 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.51it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.07 | Acc: Task_avg: 0.14442 Tr: 0.0 Val: 0.2 : 100%|████████████████████████████| 10/10 [00:02<00:00,  4.33it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.987 | Acc: Task_avg: 0.14442 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:56<00:00,  5.62s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.12582583968765135 
 Individual Accuracy: [0.13744678469678467, 0.1231382287236637, 0.11689250564250564]
Final Detection Results:- 
 Total Detection: 0.379275290173048 
 Individual Detection: [0.3563496746784418, 0.500609541402589, 0.28086665443811315]
Final Detection False Alarm:- 
 Total False Alarm: 0.9746178805331619 
 Individual False Alarm: [1.0, 0.9238536415994859, 1.0]
[lr] Trial 6 finished | score=0.0012 | params={'lr': 3e-05}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.993 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.86it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.998 | Acc: Task_avg: 0.2 Tr: 0.17857 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.80it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.971 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.67it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.952 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.74it/s]
Task: 0 | Epoch: 5/5 | Loss: 1.942 | Acc: Task_avg: 0.2 Tr: 0.16667 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10407159507159507, 0.15625] | det_recall [0.29971504674929333, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.199 | Acc: Task_avg: 0.13016 Tr: 0.14444 Val: 0.15625 : 100%|███████████████████| 26/26 [00:08<00:00,  3.13it/s]
Task: 1 | Epoch: 2/5 | Loss: 2.15 | Acc: Task_avg: 0.13016 Tr: 0.15 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.52it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.205 | Acc: Task_avg: 0.13016 Tr: 0.16667 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.68it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.129 | Acc: Task_avg: 0.13016 Tr: 0.13333 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.67it/s]
Task: 1 | Epoch: 5/5 | Loss: 2.131 | Acc: Task_avg: 0.13016 Tr: 0.18889 Val: 0.15625 : 100%|███████████████████| 26/26 [00:37<00:00,  1.44s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.07362987937987937, 0.1441903050777118, 0.2] | det_recall [0.3389797029454564, 0.4854163918690812, 0.5] | det_fa [1.0, 0.9000933587407366, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.241 | Acc: Task_avg: 0.13927 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:10<00:00,  1.02s/it]
Task: 2 | Epoch: 2/5 | Loss: 2.082 | Acc: Task_avg: 0.13927 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  3.80it/s]
Task: 2 | Epoch: 3/5 | Loss: 2.06 | Acc: Task_avg: 0.13927 Tr: 0.0 Val: 0.2 : 100%|████████████████████████████| 10/10 [00:02<00:00,  3.73it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.111 | Acc: Task_avg: 0.13927 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  3.78it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.163 | Acc: Task_avg: 0.13927 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:58<00:00,  5.86s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.12265311331892247 
 Individual Accuracy: [0.1327159137159137, 0.12210573060315803, 0.11313769563769563]
Final Detection Results:- 
 Total Detection: 0.3814136148579184 
 Individual Detection: [0.3611277702510579, 0.4930505784471479, 0.29006249587554944]
Final Detection False Alarm:- 
 Total False Alarm: 0.9745663039652827 
 Individual False Alarm: [1.0, 0.9236989118958482, 1.0]
[lr] Trial 7 finished | score=0.0012 | params={'lr': 1e-05}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.1 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.72it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.86it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.81it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.98it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.14s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 1.815 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:08<00:00,  2.97it/s]
Task: 1 | Epoch: 2/5 | Loss: 1.711 | Acc: Task_avg: 0.08264 Tr: 0.11429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:06<00:00,  3.84it/s]
Task: 1 | Epoch: 3/5 | Loss: 1.185 | Acc: Task_avg: 0.08264 Tr: 0.21429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:06<00:00,  4.05it/s]
Task: 1 | Epoch: 4/5 | Loss: 1.023 | Acc: Task_avg: 0.08264 Tr: 0.27143 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.42it/s]
Task: 1 | Epoch: 5/5 | Loss: 1.27 | Acc: Task_avg: 0.08264 Tr: 0.32857 Val: 0.15625 : 100%|████████████████████| 26/26 [00:37<00:00,  1.44s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.06684310134310134, 0.13084245339701153, 0.2] | det_recall [0.16960881128004415, 0.43973390315353883, 0.5] | det_fa [1.0, 0.8609581421135326, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 1.201 | Acc: Task_avg: 0.13256 Tr: 0.46663 Val: 0.2 : 100%|███████████████████████| 10/10 [00:12<00:00,  1.21s/it]
Task: 2 | Epoch: 2/5 | Loss: 0.72 | Acc: Task_avg: 0.13256 Tr: 0.48885 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  3.86it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.24 | Acc: Task_avg: 0.13256 Tr: 0.4472 Val: 0.2 : 100%|█████████████████████████| 10/10 [00:02<00:00,  3.78it/s]
Task: 2 | Epoch: 4/5 | Loss: 0.844 | Acc: Task_avg: 0.13256 Tr: 0.59487 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  3.74it/s]
Task: 2 | Epoch: 5/5 | Loss: 0.873 | Acc: Task_avg: 0.13256 Tr: 0.5953 Val: 0.2 : 100%|████████████████████████| 10/10 [00:53<00:00,  5.38s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.22297316924772137 
 Individual Accuracy: [0.3452446886446886, 0.14780901823267467, 0.17586580086580086]
Final Detection Results:- 
 Total Detection: 0.5604572415178032 
 Individual Detection: [0.8339933074588247, 0.42002146299715704, 0.42735695409742763]
Final Detection False Alarm:- 
 Total False Alarm: 0.7488366069667852 
 Individual False Alarm: [0.3262990993680649, 0.9202107215322908, 1.0]
[memory_strength] Trial 8 finished | score=0.0314 | params={'memory_strength': 0.1}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.62it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.24it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.14it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.21it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.19s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 3.033 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:09<00:00,  2.71it/s]
Task: 1 | Epoch: 2/5 | Loss: 3.482 | Acc: Task_avg: 0.08264 Tr: 0.04286 Val: 0.15625 : 100%|███████████████████| 26/26 [00:06<00:00,  4.31it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.78 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|████████████████████████| 26/26 [00:05<00:00,  4.52it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.903 | Acc: Task_avg: 0.08264 Tr: 0.08571 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.41it/s]
Task: 1 | Epoch: 5/5 | Loss: 4.205 | Acc: Task_avg: 0.08264 Tr: 0.05714 Val: 0.15625 : 100%|███████████████████| 26/26 [00:37<00:00,  1.46s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.15635571835571835, 0.07809560824057583, 0.2] | det_recall [0.418874931005068, 0.35167527000124776, 0.5] | det_fa [1.0, 0.8378190668889568, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.217 | Acc: Task_avg: 0.14482 Tr: 0.39566 Val: 0.2 : 100%|███████████████████████| 10/10 [00:12<00:00,  1.21s/it]
Task: 2 | Epoch: 2/5 | Loss: 2.391 | Acc: Task_avg: 0.14482 Tr: 0.4256 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.01it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.352 | Acc: Task_avg: 0.14482 Tr: 0.40443 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.37it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.565 | Acc: Task_avg: 0.14482 Tr: 0.45614 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.54it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.006 | Acc: Task_avg: 0.14482 Tr: 0.51064 Val: 0.2 : 100%|███████████████████████| 10/10 [00:52<00:00,  5.26s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.15886761759412482 
 Individual Accuracy: [0.15031998556998558, 0.16426266519218688, 0.162020202020202]
Final Detection Results:- 
 Total Detection: 0.6596329520776653 
 Individual Detection: [0.7728423815202274, 0.47804453560841936, 0.7280119391043488]
Final Detection False Alarm:- 
 Total False Alarm: 0.6199003628040313 
 Individual False Alarm: [0.43404946011842566, 0.9710704795552569, 0.4545811487384112]
[memory_strength] Trial 9 finished | score=0.0398 | params={'memory_strength': 0.5}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 1 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.15it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.19it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.15it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.14it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:52<00:00,  5.20s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 4.705 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:08<00:00,  2.93it/s]
Task: 1 | Epoch: 2/5 | Loss: 7.752 | Acc: Task_avg: 0.08264 Tr: 0.04286 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.65it/s]
Task: 1 | Epoch: 3/5 | Loss: 3.284 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.41it/s]
Task: 1 | Epoch: 4/5 | Loss: 7.328 | Acc: Task_avg: 0.08264 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.66it/s]
Task: 1 | Epoch: 5/5 | Loss: 5.496 | Acc: Task_avg: 0.08264 Tr: 0.02857 Val: 0.15625 : 100%|███████████████████| 26/26 [00:38<00:00,  1.48s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.16878631553631554, 0.16150038565248384, 0.2] | det_recall [0.38146924916787933, 0.4996196400943934, 0.5] | det_fa [1.0, 0.997283060223201, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.387 | Acc: Task_avg: 0.17676 Tr: 0.12458 Val: 0.2 : 100%|███████████████████████| 10/10 [00:11<00:00,  1.13s/it]
Task: 2 | Epoch: 2/5 | Loss: 2.18 | Acc: Task_avg: 0.17676 Tr: 0.29394 Val: 0.2 : 100%|████████████████████████| 10/10 [00:02<00:00,  4.24it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.738 | Acc: Task_avg: 0.17676 Tr: 0.37067 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.34it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.783 | Acc: Task_avg: 0.17676 Tr: 0.36787 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.58it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.192 | Acc: Task_avg: 0.17676 Tr: 0.44056 Val: 0.2 : 100%|███████████████████████| 10/10 [00:53<00:00,  5.37s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.09514426416358056 
 Individual Accuracy: [0.04972138972138972, 0.14760534216329135, 0.0881060606060606]
Final Detection Results:- 
 Total Detection: 0.4021102241078198 
 Individual Detection: [0.2565301821466205, 0.5172331056317073, 0.4325673845451316]
Final Detection False Alarm:- 
 Total False Alarm: 0.9763030148400658 
 Individual False Alarm: [1.0, 0.9289090445201974, 1.0]
[memory_strength] Trial 10 finished | score=0.0009 | params={'memory_strength': 1}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 5 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.40it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.80it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.07it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.86it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.18s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 16.932 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|██████████████████████| 26/26 [00:07<00:00,  3.32it/s]
Task: 1 | Epoch: 2/5 | Loss: 36.413 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|██████████████████████| 26/26 [00:05<00:00,  4.58it/s]
Task: 1 | Epoch: 3/5 | Loss: 14.511 | Acc: Task_avg: 0.08264 Tr: 0.02857 Val: 0.15625 : 100%|██████████████████| 26/26 [00:05<00:00,  4.53it/s]
Task: 1 | Epoch: 4/5 | Loss: 32.003 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|██████████████████████| 26/26 [00:05<00:00,  4.73it/s]
Task: 1 | Epoch: 5/5 | Loss: 30.594 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|██████████████████████| 26/26 [00:39<00:00,  1.51s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.12648565323565325, 0.09852301633818446, 0.2] | det_recall [0.43416614815929877, 0.45328117730664724, 0.5] | det_fa [1.0, 0.9654028127459721, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 6.654 | Acc: Task_avg: 0.14167 Tr: 0.01282 Val: 0.2 : 100%|███████████████████████| 10/10 [00:10<00:00,  1.00s/it]
Task: 2 | Epoch: 2/5 | Loss: 10.881 | Acc: Task_avg: 0.14167 Tr: 0.26599 Val: 0.2 : 100%|██████████████████████| 10/10 [00:02<00:00,  4.37it/s]
Task: 2 | Epoch: 3/5 | Loss: 12.067 | Acc: Task_avg: 0.14167 Tr: 0.2184 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.34it/s]
Task: 2 | Epoch: 4/5 | Loss: 16.006 | Acc: Task_avg: 0.14167 Tr: 0.42599 Val: 0.2 : 100%|██████████████████████| 10/10 [00:02<00:00,  4.65it/s]
Task: 2 | Epoch: 5/5 | Loss: 19.672 | Acc: Task_avg: 0.14167 Tr: 0.39973 Val: 0.2 : 100%|██████████████████████| 10/10 [00:54<00:00,  5.47s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.17702211143456456 
 Individual Accuracy: [0.1989008547008547, 0.149943858631218, 0.18222162097162095]
Final Detection Results:- 
 Total Detection: 0.5434553969277128 
 Individual Detection: [0.5, 0.49168764553556443, 0.638678545247574]
Final Detection False Alarm:- 
 Total False Alarm: 0.8537574427991483 
 Individual False Alarm: [1.0, 0.9731388646770411, 0.5881334637204036]
[memory_strength] Trial 11 finished | score=0.0141 | params={'memory_strength': 5}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 10 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.98it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:01<00:00,  5.13it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.72it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.74it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.16s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 36.193 | Acc: Task_avg: 0.08264 Tr: 0.04286 Val: 0.15625 : 100%|██████████████████| 26/26 [00:08<00:00,  3.24it/s]
Task: 1 | Epoch: 2/5 | Loss: 51.495 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|██████████████████████| 26/26 [00:05<00:00,  4.47it/s]
Task: 1 | Epoch: 3/5 | Loss: 26.21 | Acc: Task_avg: 0.08264 Tr: 0.01429 Val: 0.15625 : 100%|███████████████████| 26/26 [00:05<00:00,  4.47it/s]
Task: 1 | Epoch: 4/5 | Loss: 28.31 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|███████████████████████| 26/26 [00:05<00:00,  4.43it/s]
Task: 1 | Epoch: 5/5 | Loss: 40.287 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|██████████████████████| 26/26 [00:40<00:00,  1.55s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.040009259259259265, 0.05417897249143764, 0.2] | det_recall [0.0859626841955609, 0.3987864031416802, 0.5] | det_fa [1.0, 0.8737231405695562, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 19.768 | Acc: Task_avg: 0.09806 Tr: 0.03846 Val: 0.2 : 100%|██████████████████████| 10/10 [00:09<00:00,  1.02it/s]
Task: 2 | Epoch: 2/5 | Loss: 45.363 | Acc: Task_avg: 0.09806 Tr: 0.0755 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.19it/s]
Task: 2 | Epoch: 3/5 | Loss: 8.951 | Acc: Task_avg: 0.09806 Tr: 0.16346 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.42it/s]
Task: 2 | Epoch: 4/5 | Loss: 15.953 | Acc: Task_avg: 0.09806 Tr: 0.2624 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.42it/s]
Task: 2 | Epoch: 5/5 | Loss: 22.815 | Acc: Task_avg: 0.09806 Tr: 0.13698 Val: 0.2 : 100%|██████████████████████| 10/10 [00:54<00:00,  5.47s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.06567863100291718 
 Individual Accuracy: [0.08322089947089947, 0.053674162147020685, 0.060140831390831394]
Final Detection Results:- 
 Total Detection: 0.3150991869037213 
 Individual Detection: [0.32880308071711, 0.3199056542832821, 0.2965888257107718]
Final Detection False Alarm:- 
 Total False Alarm: 0.8702691574121858 
 Individual False Alarm: [0.868507090610539, 0.866812515487532, 0.8754878661384863]
[memory_strength] Trial 12 finished | score=0.0027 | params={'memory_strength': 10}
Set seed 0
task0.npz train: x=(2448, 1024), y=(2448, 2)
task0.npz test: x=(612, 1024), y=(612, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1248,  227,  256,  243,  246,  228]))
Noise labels ratio in task0.npz train: 0.25, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 2448)
task1.npz train: x=(6470, 1024), y=(6470, 2)
task1.npz test: x=(2156, 1024), y=(2156, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([3663,  157,  373,  443,  440,  329, 1065]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 6470)
task2.npz train: x=(2448, 1024), y=(2448, 2)
task2.npz test: x=(612, 1024), y=(612, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([1229,  244,  228,  244,  260,  243]))
Noise labels ratio in task2.npz train: 0.25, test: 0.25
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 2448)
Task 0: 2448 training samples, using 2448 samples for training and testing.
Task 1: 6470 training samples, using 6470 samples for training and testing.
Task 2: 2448 training samples, using 2448 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 50 1.0 -1
Task 0: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.756 | Acc: Task_avg: 0.2 Tr: 0.3 Val: 0.2 : 100%|███████████████████████████████| 10/10 [00:02<00:00,  4.90it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.542 | Acc: Task_avg: 0.2 Tr: 0.39351 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.65it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.508 | Acc: Task_avg: 0.2 Tr: 0.51186 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.78it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.473 | Acc: Task_avg: 0.2 Tr: 0.58294 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:02<00:00,  4.74it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.468 | Acc: Task_avg: 0.2 Tr: 0.44338 Val: 0.2 : 100%|███████████████████████████| 10/10 [00:51<00:00,  5.19s/it]
Task 1: 6470 training samples, 1941 test samples.
 0/26 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.009025641025641027, 0.15625] | det_recall [0.20577396423971767, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 156.068 | Acc: Task_avg: 0.08264 Tr: 0.23333 Val: 0.15625 : 100%|█████████████████| 26/26 [00:07<00:00,  3.30it/s]
Task: 1 | Epoch: 2/5 | Loss: 254.448 | Acc: Task_avg: 0.08264 Tr: 0.16667 Val: 0.15625 : 100%|█████████████████| 26/26 [00:05<00:00,  4.69it/s]
Task: 1 | Epoch: 3/5 | Loss: 86.654 | Acc: Task_avg: 0.08264 Tr: 0.05714 Val: 0.15625 : 100%|██████████████████| 26/26 [00:05<00:00,  4.41it/s]
Task: 1 | Epoch: 4/5 | Loss: 295.103 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|█████████████████████| 26/26 [00:06<00:00,  4.33it/s]
Task: 1 | Epoch: 5/5 | Loss: 287.591 | Acc: Task_avg: 0.08264 Tr: 0.0 Val: 0.15625 : 100%|█████████████████████| 26/26 [00:40<00:00,  1.57s/it]
Task 2: 2448 training samples, 612 test samples.
 0/10 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.1782968327968328, 0.12751588134802003, 0.2] | det_recall [0.45336975429441184, 0.5005671527784618, 0.5] | det_fa [1.0, 0.9915734384773951, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 152.238 | Acc: Task_avg: 0.1686 Tr: 0.00926 Val: 0.2 : 100%|██████████████████████| 10/10 [00:09<00:00,  1.00it/s]
Task: 2 | Epoch: 2/5 | Loss: 98.443 | Acc: Task_avg: 0.1686 Tr: 0.00926 Val: 0.2 : 100%|███████████████████████| 10/10 [00:02<00:00,  4.61it/s]
Task: 2 | Epoch: 3/5 | Loss: 109.766 | Acc: Task_avg: 0.1686 Tr: 0.07576 Val: 0.2 : 100%|██████████████████████| 10/10 [00:02<00:00,  4.58it/s]
Task: 2 | Epoch: 4/5 | Loss: 133.566 | Acc: Task_avg: 0.1686 Tr: 0.05471 Val: 0.2 : 100%|██████████████████████| 10/10 [00:02<00:00,  4.44it/s]
Task: 2 | Epoch: 5/5 | Loss: 80.408 | Acc: Task_avg: 0.1686 Tr: 0.01515 Val: 0.2 : 100%|███████████████████████| 10/10 [00:55<00:00,  5.57s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.1463571951842428 
 Individual Accuracy: [0.1353056018056018, 0.14340953464067754, 0.1603564491064491]
Final Detection Results:- 
 Total Detection: 0.4715271995197485 
 Individual Detection: [0.45955443491059933, 0.49518831939423963, 0.4598388442544065]
Final Detection False Alarm:- 
 Total False Alarm: 0.9841370960696487 
 Individual False Alarm: [1.0, 0.952411288208946, 1.0]
[memory_strength] Trial 13 finished | score=0.0011 | params={'memory_strength': 50}
Best trial #0 | score=0.0398 | params={'lr': 0.03}
Logs stored in: logs/tuning/icarl/2026-03-02_13-28-09-8226/runs/icarl/tuning_sweep_tune_000_lr-3em02-2026-03-02_13-28-09-8226-trial000/0