3<00:00,  1.78s/it]
Task: 2 | Epoch: 2/5 | Loss: 2.178 | Acc: Task_avg: 0.14876 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.56it/s]
Task: 2 | Epoch: 3/5 | Loss: 2.148 | Acc: Task_avg: 0.14876 Tr: 0.00521 Val: 0.2 : 100%|███████████████████████| 13/13 [00:02<00:00,  4.35it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.126 | Acc: Task_avg: 0.14876 Tr: 0.01422 Val: 0.2 : 100%|███████████████████████| 13/13 [00:02<00:00,  4.59it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.103 | Acc: Task_avg: 0.14876 Tr: 0.01943 Val: 0.2 : 100%|███████████████████████| 13/13 [01:06<00:00,  5.15s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.13635043021845653 
 Individual Accuracy: [0.13475461136449443, 0.115714818721485, 0.1585818605693901]
Final Detection Results:- 
 Total Detection: 0.4001691420627065 
 Individual Detection: [0.3759899032844359, 0.49357361643501996, 0.33094390646866373]
Final Detection False Alarm:- 
 Total False Alarm: 0.9590325702038691 
 Individual False Alarm: [1.0, 0.8770977106116075, 1.0]
[lr] Trial 7 finished | score=0.0022 | params={'lr': 1e-05}
Set seed 0
task0.npz train: x=(3264, 1024), y=(3264, 2)
task0.npz test: x=(816, 1024), y=(816, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([826, 485, 467, 518, 480, 488]))
Noise labels ratio in task0.npz train: 0.13, test: 0.12
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 3264)
task1.npz train: x=(8527, 1024), y=(8527, 2)
task1.npz test: x=(2842, 1024), y=(2842, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  3,  7,  9, 10, 11]), counts=array([2415, 1288, 1769,  573,  870,  677,  935]))
Noise labels ratio in task1.npz train: 0.14, test: 0.15
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 8527)
task2.npz train: x=(3264, 1024), y=(3264, 2)
task2.npz test: x=(816, 1024), y=(816, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([818, 502, 483, 493, 489, 479]))
Noise labels ratio in task2.npz train: 0.13, test: 0.12
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 3264)
Task 0: 3264 training samples, using 3264 samples for training and testing.
Task 1: 8527 training samples, using 8527 samples for training and testing.
Task 2: 3264 training samples, using 3264 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.1 1.0 -1
Task 0: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.924 | Acc: Task_avg: 0.2 Tr: 0.16619 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.99it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.921 | Acc: Task_avg: 0.2 Tr: 0.15868 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.82it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.923 | Acc: Task_avg: 0.2 Tr: 0.18845 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.89it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.884 | Acc: Task_avg: 0.2 Tr: 0.16352 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.80it/s]
Task: 0 | Epoch: 5/5 | Loss: 1.864 | Acc: Task_avg: 0.2 Tr: 0.16944 Val: 0.2 : 100%|███████████████████████████| 13/13 [03:07<00:00, 14.42s/it]
Task 1: 8527 training samples, 2558 test samples.
  0%|                                                                                                                   | 0/34 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09520785088468685, 0.16666666666666666] | det_recall [0.3518151637937431, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.06 | Acc: Task_avg: 0.13094 Tr: 0.18426 Val: 0.16667 : 100%|████████████████████| 34/34 [00:12<00:00,  2.69it/s]
Task: 1 | Epoch: 2/5 | Loss: 2.061 | Acc: Task_avg: 0.13094 Tr: 0.20741 Val: 0.16667 : 100%|███████████████████| 34/34 [00:07<00:00,  4.85it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.018 | Acc: Task_avg: 0.13094 Tr: 0.23148 Val: 0.16667 : 100%|███████████████████| 34/34 [00:07<00:00,  4.63it/s]
Task: 1 | Epoch: 4/5 | Loss: 1.983 | Acc: Task_avg: 0.13094 Tr: 0.26852 Val: 0.16667 : 100%|███████████████████| 34/34 [00:07<00:00,  4.61it/s]
Task: 1 | Epoch: 5/5 | Loss: 1.975 | Acc: Task_avg: 0.13094 Tr: 0.19259 Val: 0.16667 : 100%|███████████████████| 34/34 [02:37<00:00,  4.63s/it]
Task 2: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10364645393646124, 0.1337028961292304, 0.2] | det_recall [0.3555431997696708, 0.4981368069983313, 0.5] | det_fa [1.0, 0.8871101770748325, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.028 | Acc: Task_avg: 0.14578 Tr: 0.01351 Val: 0.2 : 100%|███████████████████████| 13/13 [00:23<00:00,  1.79s/it]
Task: 2 | Epoch: 2/5 | Loss: 1.989 | Acc: Task_avg: 0.14578 Tr: 0.0045 Val: 0.2 : 100%|████████████████████████| 13/13 [00:03<00:00,  4.33it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.99 | Acc: Task_avg: 0.14578 Tr: 0.00521 Val: 0.2 : 100%|████████████████████████| 13/13 [00:03<00:00,  4.28it/s]
Task: 2 | Epoch: 4/5 | Loss: 1.951 | Acc: Task_avg: 0.14578 Tr: 0.01422 Val: 0.2 : 100%|███████████████████████| 13/13 [00:02<00:00,  4.46it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.964 | Acc: Task_avg: 0.14578 Tr: 0.01943 Val: 0.2 : 100%|███████████████████████| 13/13 [01:06<00:00,  5.11s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.1290897506325292 
 Individual Accuracy: [0.13447988608976919, 0.10397643344557159, 0.14881293236224682]
Final Detection Results:- 
 Total Detection: 0.39843835676291334 
 Individual Detection: [0.3745742271238618, 0.4906964162200465, 0.33004442694483166]
Final Detection False Alarm:- 
 Total False Alarm: 0.9581742361174438 
 Individual False Alarm: [1.0, 0.874522708352331, 1.0]
[memory_strength] Trial 8 finished | score=0.0022 | params={'memory_strength': 0.1}
Set seed 0
task0.npz train: x=(3264, 1024), y=(3264, 2)
task0.npz test: x=(816, 1024), y=(816, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([826, 485, 467, 518, 480, 488]))
Noise labels ratio in task0.npz train: 0.13, test: 0.12
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 3264)
task1.npz train: x=(8527, 1024), y=(8527, 2)
task1.npz test: x=(2842, 1024), y=(2842, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  3,  7,  9, 10, 11]), counts=array([2415, 1288, 1769,  573,  870,  677,  935]))
Noise labels ratio in task1.npz train: 0.14, test: 0.15
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 8527)
task2.npz train: x=(3264, 1024), y=(3264, 2)
task2.npz test: x=(816, 1024), y=(816, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([818, 502, 483, 493, 489, 479]))
Noise labels ratio in task2.npz train: 0.13, test: 0.12
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 3264)
Task 0: 3264 training samples, using 3264 samples for training and testing.
Task 1: 8527 training samples, using 8527 samples for training and testing.
Task 2: 3264 training samples, using 3264 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 0.5 1.0 -1
Task 0: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.924 | Acc: Task_avg: 0.2 Tr: 0.16619 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.75it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.921 | Acc: Task_avg: 0.2 Tr: 0.15868 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  5.00it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.923 | Acc: Task_avg: 0.2 Tr: 0.18845 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.89it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.884 | Acc: Task_avg: 0.2 Tr: 0.16352 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.82it/s]
Task: 0 | Epoch: 5/5 | Loss: 1.864 | Acc: Task_avg: 0.2 Tr: 0.16944 Val: 0.2 : 100%|███████████████████████████| 13/13 [03:09<00:00, 14.54s/it]
Task 1: 8527 training samples, 2558 test samples.
  0%|                                                                                                                   | 0/34 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09520785088468685, 0.16666666666666666] | det_recall [0.3518151637937431, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.158 | Acc: Task_avg: 0.13094 Tr: 0.17037 Val: 0.16667 : 100%|███████████████████| 34/34 [00:12<00:00,  2.66it/s]
Task: 1 | Epoch: 2/5 | Loss: 2.2 | Acc: Task_avg: 0.13094 Tr: 0.20741 Val: 0.16667 : 100%|█████████████████████| 34/34 [00:07<00:00,  4.57it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.101 | Acc: Task_avg: 0.13094 Tr: 0.2037 Val: 0.16667 : 100%|████████████████████| 34/34 [00:07<00:00,  4.76it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.065 | Acc: Task_avg: 0.13094 Tr: 0.25926 Val: 0.16667 : 100%|███████████████████| 34/34 [00:07<00:00,  4.69it/s]
Task: 1 | Epoch: 5/5 | Loss: 2.077 | Acc: Task_avg: 0.13094 Tr: 0.22593 Val: 0.16667 : 100%|███████████████████| 34/34 [02:36<00:00,  4.61s/it]
Task 2: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10660302117874278, 0.13967382920083976, 0.2] | det_recall [0.35840391852525816, 0.5079057761617131, 0.5] | det_fa [1.0, 0.877021700638795, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.197 | Acc: Task_avg: 0.14876 Tr: 0.01351 Val: 0.2 : 100%|███████████████████████| 13/13 [00:23<00:00,  1.77s/it]
Task: 2 | Epoch: 2/5 | Loss: 2.178 | Acc: Task_avg: 0.14876 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:03<00:00,  4.33it/s]
Task: 2 | Epoch: 3/5 | Loss: 2.148 | Acc: Task_avg: 0.14876 Tr: 0.00521 Val: 0.2 : 100%|███████████████████████| 13/13 [00:03<00:00,  4.32it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.126 | Acc: Task_avg: 0.14876 Tr: 0.01422 Val: 0.2 : 100%|███████████████████████| 13/13 [00:03<00:00,  4.33it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.103 | Acc: Task_avg: 0.14876 Tr: 0.01943 Val: 0.2 : 100%|███████████████████████| 13/13 [01:07<00:00,  5.20s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.13635043021845653 
 Individual Accuracy: [0.13475461136449443, 0.115714818721485, 0.1585818605693901]
Final Detection Results:- 
 Total Detection: 0.4001691420627065 
 Individual Detection: [0.3759899032844359, 0.49357361643501996, 0.33094390646866373]
Final Detection False Alarm:- 
 Total False Alarm: 0.9590325702038691 
 Individual False Alarm: [1.0, 0.8770977106116075, 1.0]
[memory_strength] Trial 9 finished | score=0.0022 | params={'memory_strength': 0.5}
Set seed 0
task0.npz train: x=(3264, 1024), y=(3264, 2)
task0.npz test: x=(816, 1024), y=(816, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([826, 485, 467, 518, 480, 488]))
Noise labels ratio in task0.npz train: 0.13, test: 0.12
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 3264)
task1.npz train: x=(8527, 1024), y=(8527, 2)
task1.npz test: x=(2842, 1024), y=(2842, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  3,  7,  9, 10, 11]), counts=array([2415, 1288, 1769,  573,  870,  677,  935]))
Noise labels ratio in task1.npz train: 0.14, test: 0.15
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 8527)
task2.npz train: x=(3264, 1024), y=(3264, 2)
task2.npz test: x=(816, 1024), y=(816, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([818, 502, 483, 493, 489, 479]))
Noise labels ratio in task2.npz train: 0.13, test: 0.12
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 3264)
Task 0: 3264 training samples, using 3264 samples for training and testing.
Task 1: 8527 training samples, using 8527 samples for training and testing.
Task 2: 3264 training samples, using 3264 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 1 1.0 -1
Task 0: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.924 | Acc: Task_avg: 0.2 Tr: 0.16619 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  5.07it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.921 | Acc: Task_avg: 0.2 Tr: 0.15868 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.75it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.923 | Acc: Task_avg: 0.2 Tr: 0.18845 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.82it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.884 | Acc: Task_avg: 0.2 Tr: 0.16352 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  5.24it/s]
Task: 0 | Epoch: 5/5 | Loss: 1.864 | Acc: Task_avg: 0.2 Tr: 0.16944 Val: 0.2 : 100%|███████████████████████████| 13/13 [03:09<00:00, 14.55s/it]
Task 1: 8527 training samples, 2558 test samples.
  0%|                                                                                                                   | 0/34 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09520785088468685, 0.16666666666666666] | det_recall [0.3518151637937431, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 2.273 | Acc: Task_avg: 0.13094 Tr: 0.17037 Val: 0.16667 : 100%|███████████████████| 34/34 [00:12<00:00,  2.67it/s]
Task: 1 | Epoch: 2/5 | Loss: 2.361 | Acc: Task_avg: 0.13094 Tr: 0.20741 Val: 0.16667 : 100%|███████████████████| 34/34 [00:07<00:00,  4.71it/s]
Task: 1 | Epoch: 3/5 | Loss: 2.187 | Acc: Task_avg: 0.13094 Tr: 0.2037 Val: 0.16667 : 100%|████████████████████| 34/34 [00:07<00:00,  4.67it/s]
Task: 1 | Epoch: 4/5 | Loss: 2.146 | Acc: Task_avg: 0.13094 Tr: 0.19444 Val: 0.16667 : 100%|███████████████████| 34/34 [00:07<00:00,  4.64it/s]
Task: 1 | Epoch: 5/5 | Loss: 2.18 | Acc: Task_avg: 0.13094 Tr: 0.20741 Val: 0.16667 : 100%|████████████████████| 34/34 [02:36<00:00,  4.61s/it]
Task 2: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10546923433067021, 0.12570369677961538, 0.2] | det_recall [0.3583729030795662, 0.5108059846787145, 0.5] | det_fa [1.0, 0.8726722631887478, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.389 | Acc: Task_avg: 0.14372 Tr: 0.01351 Val: 0.2 : 100%|███████████████████████| 13/13 [00:22<00:00,  1.77s/it]
Task: 2 | Epoch: 2/5 | Loss: 2.394 | Acc: Task_avg: 0.14372 Tr: 0.0 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.52it/s]
Task: 2 | Epoch: 3/5 | Loss: 2.32 | Acc: Task_avg: 0.14372 Tr: 0.00521 Val: 0.2 : 100%|████████████████████████| 13/13 [00:03<00:00,  4.33it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.314 | Acc: Task_avg: 0.14372 Tr: 0.01422 Val: 0.2 : 100%|███████████████████████| 13/13 [00:02<00:00,  4.39it/s]
Task: 2 | Epoch: 5/5 | Loss: 2.311 | Acc: Task_avg: 0.14372 Tr: 0.01492 Val: 0.2 : 100%|███████████████████████| 13/13 [01:07<00:00,  5.21s/it]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.1299705529434874 
 Individual Accuracy: [0.1361551715885841, 0.12160393634795648, 0.13215255089392158]
Final Detection Results:- 
 Total Detection: 0.3987034554045447 
 Individual Detection: [0.3759899032844359, 0.4960851484716205, 0.32403531445757766]
Final Detection False Alarm:- 
 Total False Alarm: 0.9597416269129259 
 Individual False Alarm: [1.0, 0.8792248807387775, 1.0]
[memory_strength] Trial 10 finished | score=0.0021 | params={'memory_strength': 1}
Set seed 0
task0.npz train: x=(3264, 1024), y=(3264, 2)
task0.npz test: x=(816, 1024), y=(816, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([826, 485, 467, 518, 480, 488]))
Noise labels ratio in task0.npz train: 0.13, test: 0.12
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 3264)
task1.npz train: x=(8527, 1024), y=(8527, 2)
task1.npz test: x=(2842, 1024), y=(2842, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  3,  7,  9, 10, 11]), counts=array([2415, 1288, 1769,  573,  870,  677,  935]))
Noise labels ratio in task1.npz train: 0.14, test: 0.15
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 8527)
task2.npz train: x=(3264, 1024), y=(3264, 2)
task2.npz test: x=(816, 1024), y=(816, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([818, 502, 483, 493, 489, 479]))
Noise labels ratio in task2.npz train: 0.13, test: 0.12
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 3264)
Task 0: 3264 training samples, using 3264 samples for training and testing.
Task 1: 8527 training samples, using 8527 samples for training and testing.
Task 2: 3264 training samples, using 3264 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 5 1.0 -1
Task 0: 3264 training samples, 816 test samples.
  0%|                                                                                                                   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.924 | Acc: Task_avg: 0.2 Tr: 0.16619 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.80it/s]
Task: 0 | Epoch: 2/5 | Loss: 1.921 | Acc: Task_avg: 0.2 Tr: 0.15868 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.83it/s]
Task: 0 | Epoch: 3/5 | Loss: 1.923 | Acc: Task_avg: 0.2 Tr: 0.18845 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:02<00:00,  4.80it/s]
Task: 0 | Epoch: 4/5 | Loss: 1.884 | Acc: Task_avg: 0.2 Tr: 0.16352 Val: 0.2 : 100%|███████████████████████████| 13/13 [00:0es=array([-1,  1,  3,  7,  9, 1Task: 0 | Epoch: 5/5 | Loss: 1.864 | Acc: Task_avg: 0.2 Tr: 0.16944 Val: 0.2 :  92%|████████████████████████▉  | 12/13 [03:0Task: 0 | Epoch: 5/5 | Loss: 1.864 | Acc: Task_avg: 0.2 Tr: 0.16944 Val: 0.2 : 100%|███████████████████████████| 13/13 [03:0Task: 0 | Epoch: 5/5 | Loss: 1.864 | Acc: Task_avg: 0.2 Tr: 0.16944 Val: 0.2 : 100%|███████████████████████████| 13/13 [03:08<00:00, 14.47s/it]
Task 1: 8527 training samples, 2558 test samples.
  0%|   | 0/34 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09520785088468685, 0.16666666666666666] | det_recall [0.3518151637937431, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 3.
Task: 1 | Epoch: 2/5 | Loss: 3.
Task: 1 | Epoch: 3/5 | Loss: 2.
Task: 1 | Epoch: 4/5 | Loss: 2.
Task: 1 | Epoch: 5/5 | Loss: 2.
Task 2: 3264 training samples, 816 test samples.
  0%|   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10427875814019402, 0.12122599200202051, 0.2] | det_recall [0.3583729030795662, 0.5042838808179996, 0.5] | det_fa [1.0, 0.8732093801976104, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 3.
Task: 2 | Epoch: 2/5 | Loss: 4.
Task: 2 | Epoch: 3/5 | Loss: 3.
Task: 2 | Epoch: 4/5 | Loss: 3.
Task: 2 | Epoch: 5/5 | Loss: 3.
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.1376699457521897 
 Individual Accuracy: [0.1361551715885841, 0.12512422756132818, 0.1517304381066568]
Final Detection Results:- 
 Total Detection: 0.40213116027797463 
 Individual Detection: [0.37671876625819684, 0.4915546861888225, 0.3381200283869045]
Final Detection False Alarm:- 
 Total False Alarm: 0.9596578342271762 
 Individual False Alarm: [1.0, 0.8789735026815289, 1.0]
[memory_strength] Trial 11 finished | score=0.0022 | params={'memory_strength': 5}
Set seed 0
task0.npz train: x=(3264, 1024), y=(3264, 2)
task0.npz test: x=(816, 1024), y=(816, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([826, 485, 467, 518, 480, 488]))
Noise labels ratio in task0.npz train: 0.13, test: 0.12
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 3264)
task1.npz train: x=(8527, 1024), y=(8527, 2)
task1.npz test: x=(2842, 1024), y=(2842, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  3,  7,  9, 10, 11]), counts=array([2415, 1288, 1769,  573,  870,  677,  935]))
Noise labels ratio in task1.npz train: 0.14, test: 0.15
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 8527)
task2.npz train: x=(3264, 1024), y=(3264, 2)
task2.npz test: x=(816, 1024), y=(816, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([818, 502, 483, 493, 489, 479]))
Noise labels ratio in task2.npz train: 0.13, test: 0.12
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 3264)
Task 0: 3264 training samples, using 3264 samples for training and testing.
Task 1: 8527 training samples, using 8527 samples for training and testing.
Task 2: 3264 training samples, using 3264 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 10 1.0 -1
Task 0: 3264 training samples, 816 test samples.
  0%|   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.
Task: 0 | Epoch: 2/5 | Loss: 1.
Task: 0 | Epoch: 3/5 | Loss: 1.
Task: 0 | Epoch: 4/5 | Loss: 1.
Task: 0 | Epoch: 5/5 | Loss: 1.
Task 1: 8527 training samples, 2558 test samples.
  0%|   | 0/34 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09520785088468685, 0.16666666666666666] | det_recall [0.3518151637937431, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 4.
Task: 1 | Epoch: 2/5 | Loss: 5.
Task: 1 | Epoch: 3/5 | Loss: 3.
Task: 1 | Epoch: 4/5 | Loss: 3.
Task: 1 | Epoch: 5/5 | Loss: 3.
Task 2: 3264 training samples, 816 test samples.
  0%|   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10427875814019402, 0.12437194147516828, 0.2] | det_recall [0.3583729030795662, 0.502674148944344, 0.5] | det_fa [1.0, 0.8831369358678988, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 5.
Task: 2 | Epoch: 2/5 | Loss: 6.
Task: 2 | Epoch: 3/5 | Loss: 5.
Task: 2 | Epoch: 4/5 | Loss: 5.
Task: 2 | Epoch: 5/5 | Loss: 5.
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.13975828671664517 
 Individual Accuracy: [0.1361551715885841, 0.12294294703213986, 0.1601767415292116]
Final Detection Results:- 
 Total Detection: 0.39822051240321993 
 Individual Detection: [0.37671876625819684, 0.4945108147641669, 0.3234319561872962]
Final Detection False Alarm:- 
 Total False Alarm: 0.9574620557305257 
 Individual False Alarm: [1.0, 0.872386167191577, 1.0]
[memory_strength] Trial 12 finished | score=0.0024 | params={'memory_strength': 10}
Set seed 0
task0.npz train: x=(3264, 1024), y=(3264, 2)
task0.npz test: x=(816, 1024), y=(816, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([826, 485, 467, 518, 480, 488]))
Noise labels ratio in task0.npz train: 0.13, test: 0.12
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5]. Size: 3264)
task1.npz train: x=(8527, 1024), y=(8527, 2)
task1.npz test: x=(2842, 1024), y=(2842, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  3,  7,  9, 10, 11]), counts=array([2415, 1288, 1769,  573,  870,  677,  935]))
Noise labels ratio in task1.npz train: 0.14, test: 0.15
Loaded task1.npz: Remapped labels: [ 6  7  8  9 10 11 12]. Size: 8527)
task2.npz train: x=(3264, 1024), y=(3264, 2)
task2.npz test: x=(816, 1024), y=(816, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  1,  2,  3,  4]), counts=array([818, 502, 483, 493, 489, 479]))
Noise labels ratio in task2.npz train: 0.13, test: 0.12
Loaded task2.npz: Remapped labels: [13 14 15 16 17 18]. Size: 3264)
Task 0: 3264 training samples, using 3264 samples for training and testing.
Task 1: 8527 training samples, using 8527 samples for training and testing.
Task 2: 3264 training samples, using 3264 samples for training and testing.
Built classes_per_task: [6, 7, 6]
5120 50 1.0 -1
Task 0: 3264 training samples, 816 test samples.
  0%|   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 1.
Task: 0 | Epoch: 2/5 | Loss: 1.
Task: 0 | Epoch: 3/5 | Loss: 1.
Task: 0 | Epoch: 4/5 | Loss: 1.
Task: 0 | Epoch: 5/5 | Loss: 1.
Task 1: 8527 training samples, 2558 test samples.
  0%|   | 0/34 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.09520785088468685, 0.16666666666666666] | det_recall [0.3518151637937431, 0.5] | det_fa [1.0, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 13
Task: 1 | Epoch: 2/5 | Loss: 17
Task: 1 | Epoch: 3/5 | Loss: 9.
Task: 1 | Epoch: 4/5 | Loss: 7.
Task: 1 | Epoch: 5/5 | Loss: 9.
Task 2: 3264 training samples, 816 test samples.
  0%|   | 0/13 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.10427875814019402, 0.12862448749391284, 0.2] | det_recall [0.3583729030795662, 0.5067001353102527, 0.5] | det_fa [1.0, 0.8719542526162634, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 20
Task: 2 | Epoch: 2/5 | Loss: 23
Task: 2 | Epoch: 3/5 | Loss: 19
Task: 2 | Epoch: 4/5 | Loss: 21
Task: 2 | Epoch: 5/5 | Loss: 21
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.14235956634378685 
 Individual Accuracy: [0.13734564777906028, 0.12319924642993522, 0.16653380482236507]
Final Detection Results:- 
 Total Detection: 0.399317178646045 
 Individual Detection: [0.37671876625819684, 0.494217638287076, 0.32701513139286226]
Final Detection False Alarm:- 
 Total False Alarm: 0.9576954828724894 
 Individual False Alarm: [1.0, 0.8730864486174681, 1.0]
[memory_strength] Trial 13 finished | score=0.0024 | params={'memory_strength': 50}
Best trial #13 | score=0.0024 | params={'memory_strength': 50}
Logs stored in: logs/tuning/icarl/2026-03-02_16-41-39-7569/runs/icarl/tuning_sweep_tune_013_memory_strength-50-2026-03-02_16-41-39-7569-trial013/0