la-maml_env) wsmr11@lnx-elkk-2:~/repos/La-MAML$ python3 tuning/Alpha/tune_icarl.py --config configs/models/icarl.yaml --hierarchical
Set seed 0
task0.npz train: x=(51916, 1024), y=(51916, 2)
task0.npz test: x=(17305, 1024), y=(17305, 2)
task0.npz: applied data scaling mode 'normalize'.
Loaded task0.npz: Unique train labels: UniqueCountsResult(values=array([-1,  1,  8,  9, 11, 13, 14]), counts=array([24225,  4268,  2495,  2943,  3015,  7464,  7506]))
Noise labels ratio in task0.npz train: 0.23, test: 0.23
Loaded task0.npz: Remapped labels: [0 1 2 3 4 5 6]. Size: 51916)
task1.npz train: x=(36658, 1024), y=(36658, 2)
task1.npz test: x=(12220, 1024), y=(12220, 2)
task1.npz: applied data scaling mode 'normalize'.
Loaded task1.npz: Unique train labels: UniqueCountsResult(values=array([-1,  0,  2,  4,  6,  7, 16]), counts=array([20595,   824,  2087,  2606,  2396,  1716,  6434]))
Noise labels ratio in task1.npz train: 0.28, test: 0.28
Loaded task1.npz: Remapped labels: [ 7  8  9 10 11 12 13]. Size: 36658)
task2.npz train: x=(50362, 1024), y=(50362, 2)
task2.npz test: x=(16787, 1024), y=(16787, 2)
task2.npz: applied data scaling mode 'normalize'.
Loaded task2.npz: Unique train labels: UniqueCountsResult(values=array([-1,  3,  5, 10, 12, 15]), counts=array([24209,  5770,  3030,  2320,  7509,  7524]))
Noise labels ratio in task2.npz train: 0.24, test: 0.24
Loaded task2.npz: Remapped labels: [14 15 16 17 18 19]. Size: 50362)
Task 0: 51916 training samples, using 51916 samples for training and testing.
Task 1: 36658 training samples, using 36658 samples for training and testing.
Task 2: 50362 training samples, using 50362 samples for training and testing.
Built classes_per_task: [7, 7, 6]
5120 0.5 1.0 -1
Task 0: 51916 training samples, 15574 test samples.
  0%|                                                                                                                  | 0/203 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.1669398907103825] | det_recall [0.5] | det_fa [1.0] ----
Task: 0 | Epoch: 1/5 | Loss: 0.52 | Acc: Task_avg: 0.16694 Tr: 0.54664 Val: 0.16694 : 100%|██████████████████| 203/203 [00:43<00:00,  4.66it/s]
Task: 0 | Epoch: 2/5 | Loss: 0.296 | Acc: Task_avg: 0.16694 Tr: 0.71906 Val: 0.16694 : 100%|█████████████████| 203/203 [00:42<00:00,  4.79it/s]
Task: 0 | Epoch: 3/5 | Loss: 0.275 | Acc: Task_avg: 0.16694 Tr: 0.67627 Val: 0.16694 : 100%|█████████████████| 203/203 [00:42<00:00,  4.75it/s]
Task: 0 | Epoch: 4/5 | Loss: 0.28 | Acc: Task_avg: 0.16694 Tr: 0.71113 Val: 0.16694 : 100%|██████████████████| 203/203 [00:43<00:00,  4.64it/s]
Task: 0 | Epoch: 5/5 | Loss: 0.248 | Acc: Task_avg: 0.16694 Tr: 0.73005 Val: 0.16694 : 100%|█████████████████| 203/203 [09:38<00:00,  2.85s/it]
Task 1: 36658 training samples, 10997 test samples.
  0%|                                                                                                                  | 0/144 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.58102190629848, 0.15891472868217055] | det_recall [0.47629791088417, 0.5] | det_fa [0.9158458141324521, 1.0] ----
Task: 1 | Epoch: 1/5 | Loss: 6.664 | Acc: Task_avg: 0.36997 Tr: 0.08571 Val: 0.15891 : 100%|█████████████████| 144/144 [03:21<00:00,  1.40s/it]
Task: 1 | Epoch: 2/5 | Loss: 4.211 | Acc: Task_avg: 0.36997 Tr: 0.18571 Val: 0.15891 : 100%|█████████████████| 144/144 [00:31<00:00,  4.50it/s]
Task: 1 | Epoch: 3/5 | Loss: 3.5 | Acc: Task_avg: 0.36997 Tr: 0.27143 Val: 0.15891 : 100%|███████████████████| 144/144 [00:32<00:00,  4.46it/s]
Task: 1 | Epoch: 4/5 | Loss: 5.042 | Acc: Task_avg: 0.36997 Tr: 0.24524 Val: 0.15891 : 100%|█████████████████| 144/144 [00:31<00:00,  4.63it/s]
Task: 1 | Epoch: 5/5 | Loss: 2.789 | Acc: Task_avg: 0.36997 Tr: 0.34286 Val: 0.15891 : 100%|█████████████████| 144/144 [02:56<00:00,  1.23s/it]
Task 2: 50362 training samples, 15108 test samples.
  0%|                                                                                                                  | 0/197 [00:00<?, ?it/s]---- Eval at Epoch 0: cls [0.2214348403856429, 0.5210814558255928, 0.20112044817927172] | det_recall [0.4654200348524391, 0.5222312998417485, 0.5] | det_fa [0.783091427379029, 0.9304502489034125, 1.0] ----
Task: 2 | Epoch: 1/5 | Loss: 2.282 | Acc: Task_avg: 0.31455 Tr: 0.49804 Val: 0.20112 : 100%|█████████████████| 197/197 [03:16<00:00,  1.00it/s]
Task: 2 | Epoch: 2/5 | Loss: 1.595 | Acc: Task_avg: 0.31455 Tr: 0.61806 Val: 0.20112 : 100%|█████████████████| 197/197 [00:45<00:00,  4.37it/s]
Task: 2 | Epoch: 3/5 | Loss: 1.934 | Acc: Task_avg: 0.31455 Tr: 0.59203 Val: 0.20112 : 100%|█████████████████| 197/197 [00:45<00:00,  4.37it/s]
Task: 2 | Epoch: 4/5 | Loss: 2.822 | Acc: Task_avg: 0.31455 Tr: 0.67861 Val: 0.20112 : 100%|█████████████████| 197/197 [00:45<00:00,  4.32it/s]
Task: 2 | Epoch: 5/5 | Loss: 1.556 | Acc: Task_avg: 0.31455 Tr: 0.65422 Val: 0.20112 : 100%|█████████████████| 197/197 [01:56<00:00,  1.69it/s]
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.27247383651873847 
 Individual Accuracy: [0.3161450219436983, 0.2893222355525855, 0.21195425205993154]
Final Detection Results:- 
 Total Detection: 0.4733779071134212 
 Individual Detection: [0.4711673347096466, 0.5379420512481642, 0.41102433538245275]
Final Detection False Alarm:- 
 Total False Alarm: 0.8196991211682972 
 Individual False Alarm: [0.8278689357549259, 0.7630166427073948, 0.8682117850425711]
[lr] Trial 0 finished | score=0.0233 | params={'lr': 0.03}