Task 0: 50362 training samples, 16787 test samples.
---- Eval at Epoch 0: cls [0.5760572295853653] | det_recall [0.8831451645385004] | det_fa [0.1222742117247046] ----
Task 0 Epoch 1/5 | L 0.7996 | Train Acc 0.43 | Prec 0.51 | F1 0.55 | Det Rec 0.82 | Det FA 0.13 | Epoch Time 518.45s (Eval 101.27s, Train 417.18s)
Task 0 Epoch 2/5 | L 0.4409 | Train Acc 0.62 | Prec 0.73 | F1 0.78 | Det Rec 0.89 | Det FA 0.12 | Epoch Time 416.80s (Eval 0.00s, Train 416.80s)
Task 0 Epoch 3/5 | L 0.3655 | Train Acc 0.69 | Prec 0.77 | F1 0.84 | Det Rec 0.90 | Det FA 0.12 | Epoch Time 417.43s (Eval 0.00s, Train 417.43s)
Task 0 Epoch 4/5 | L 0.3289 | Train Acc 0.71 | Prec 0.78 | F1 0.86 | Det Rec 0.90 | Det FA 0.11 | Epoch Time 416.80s (Eval 0.00s, Train 416.80s)
---- Eval at Epoch 4: cls [0.7088756679762609] | det_recall [0.8962487970259457] | det_fa [0.10889706294614514] ----
Task 0 Epoch 5/5 | L 0.3108 | Train Acc 0.72 | Prec 0.78 | F1 0.86 | Det Rec 0.90 | Det FA 0.12 | Epoch Time 517.87s (Eval 102.10s, Train 415.77s)
Task 1: 51916 training samples, 17305 test samples.
---- Eval at Epoch 0: cls [0.6124306174227857, 0.6361691354351227] | det_recall [0.8521589782997422, 0.8911432701433972] | det_fa [0.11408280480865572, 0.050319818987686324] ----
Task 1 Epoch 1/5 | L 0.6779 | Train Acc 0.05 | Prec 0.03 | F1 0.01 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 636.71s (Eval 205.45s, Train 431.26s)
Task 1 Epoch 2/5 | L 0.4463 | Train Acc 0.03 | Prec 0.03 | F1 0.01 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 434.70s (Eval 0.00s, Train 434.70s)
Task 1 Epoch 3/5 | L 0.3689 | Train Acc 0.02 | Prec 0.02 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 434.87s (Eval 0.00s, Train 434.87s)
Task 1 Epoch 4/5 | L 0.3331 | Train Acc 0.01 | Prec 0.02 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 433.17s (Eval 0.00s, Train 433.17s)
---- Eval at Epoch 4: cls [0.44618041798888347, 0.711612180695543] | det_recall [0.8091257943704068, 0.918360436965626] | det_fa [0.022738446462472195, 0.041635269154094066] ----
Task 1 Epoch 5/5 | L 0.3059 | Train Acc 0.01 | Prec 0.01 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 638.99s (Eval 205.46s, Train 433.54s)
Task 2: 263718 training samples, 131859 test samples.
---- Eval at Epoch 0: cls [0.28230202563218054, 0.42083463000919596, 0.2648794245837237] | det_recall [0.7175112436061771, 0.7973160776169885, 0.8021731353205701] | det_fa [0.1333700760403376, 0.011710053662749562, 0.011019737360229527] ----
Task 2 Epoch 1/5 | L 1.1422 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 3235.08s (Eval 1010.82s, Train 2224.26s)
Task 2 Epoch 2/5 | L 0.8211 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2216.56s (Eval 0.00s, Train 2216.56s)
Task 2 Epoch 3/5 | L 0.6704 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2227.31s (Eval 0.00s, Train 2227.31s)
Task 2 Epoch 4/5 | L 0.5985 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2291.14s (Eval 0.00s, Train 2291.14s)
---- Eval at Epoch 4: cls [0.17252607259107486, 0.05907403305672045, 0.5062917078665037] | det_recall [0.6496379353648614, 0.5542420964161572, 0.8931143708702384] | det_fa [0.1722989011196106, 0.0032029615990129988, 0.018818567691093822] ----
Task 2 Epoch 5/5 | L 0.5588 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 3339.73s (Eval 1048.70s, Train 2291.03s)
Task 3: 24480 training samples, 8160 test samples.
---- Eval at Epoch 0: cls [0.00365012679339132, 0.00712725708708909, 0.35426852567712047, 0.5644285868248344] | det_recall [0.5247052793445953, 0.5039674040340884, 0.7865696255519674, 0.999500376946884] | det_fa [0.019523566138197022, 0.01943244497929355, 0.09703007981112018, 0.0] ----
Task 3 Epoch 1/5 | L 0.5784 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1326.68s (Eval 1111.30s, Train 215.38s)
Task 3 Epoch 2/5 | L 0.4645 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 211.28s (Eval 0.00s, Train 211.28s)
Task 3 Epoch 3/5 | L 0.4476 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 252.74s (Eval 0.00s, Train 252.74s)
Task 3 Epoch 4/5 | L 0.4314 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 224.29s (Eval 0.00s, Train 224.29s)
---- Eval at Epoch 4: cls [0.0033438795475960294, 0.0022103781177440747, 0.3452053934092123, 0.6271648480420007] | det_recall [0.5065793045881193, 0.5027156975603813, 0.7712335649027726, 0.999876968503937] | det_fa [0.05544794210321527, 0.010237827080471204, 0.10615287724549557, 0.0] ----
Task 3 Epoch 5/5 | L 0.4216 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1329.59s (Eval 1116.44s, Train 213.15s)
Task 4: 24480 training samples, 8160 test samples.
---- Eval at Epoch 0: cls [0.012236671055956777, 0.029536951754660788, 0.3015426859395056, 0.575392875898598, 0.3992115623553068] | det_recall [0.5195911215285571, 0.5432957121019958, 0.7710161058814322, 0.9996291629326789, 1.0] | det_fa [0.006959128307206909, 0.10472463589698007, 0.12037073074638308, 0.0, 0.0] ----
Task 4 Epoch 1/5 | L 0.6927 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1400.72s (Eval 1148.15s, Train 252.57s)
Task 4 Epoch 2/5 | L 0.5758 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 213.31s (Eval 0.00s, Train 213.31s)
Task 4 Epoch 3/5 | L 0.5259 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 209.76s (Eval 0.00s, Train 209.76s)
Task 4 Epoch 4/5 | L 0.4895 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 207.22s (Eval 0.00s, Train 207.22s)
---- Eval at Epoch 4: cls [0.007804215187522005, 0.006519978839606197, 0.29429183111372637, 0.4116873644220991, 0.5905902011167801] | det_recall [0.5091943394066346, 0.512692661443778, 0.7509586473973948, 0.9949951851531071, 1.0] | det_fa [0.003284312755730137, 0.018762547895952882, 0.07310808683758452, 0.0, 0.0] ----
Task 4 Epoch 5/5 | L 0.4616 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1561.78s (Eval 1350.23s, Train 211.55s)
Task 5: 157598 training samples, 78799 test samples.
---- Eval at Epoch 0: cls [0.022466936866238327, 0.029409680937605435, 0.1919031123960234, 0.3067608386643028, 0.27680651720982774, 0.520536659101584] | det_recall [0.547045682500146, 0.5368703085851232, 0.7280458864602254, 0.8826094393425752, 0.9899744600492613, 0.9322854271177398] | det_fa [0.05405704686433922, 0.16954505374431572, 0.04409842113351515, 0.0, 0.0, 0.04013621475432434] ----
Task 5 Epoch 1/5 | L 0.7165 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 3343.94s (Eval 1818.32s, Train 1525.62s)
Task 5 Epoch 2/5 | L 0.4497 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1406.96s (Eval 0.00s, Train 1406.96s)
Task 5 Epoch 3/5 | L 0.3953 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1369.41s (Eval 0.00s, Train 1369.41s)
Task 5 Epoch 4/5 | L 0.3630 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1547.67s (Eval 0.00s, Train 1547.67s)
---- Eval at Epoch 4: cls [0.03199704116548788, 0.025817065268273872, 0.05637059447357487, 0.2517536930320688, 0.24714996551897983, 0.606178439534254] | det_recall [0.5527523806967714, 0.5336605284960724, 0.6134740421123035, 0.8857937814052517, 0.9927250711598006, 0.9535367230010794] | det_fa [0.0752831380732261, 0.17615526680914925, 0.029902821049054167, 0.0, 0.0, 0.031042633815804032] ----
Task 5 Epoch 5/5 | L 0.3397 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 3196.65s (Eval 1846.64s, Train 1350.00s)
Task 6: 17340 training samples, 6800 test samples.
---- Eval at Epoch 0: cls [0.08064757922567689, 0.04275781570640648, 0.024149660532256364, 0.19471632298479263, 0.30214490939549266, 0.4583268757226471, 0.5346387855931272] | det_recall [0.6496593136146347, 0.5552360118914158, 0.5356803735814516, 0.9597939658070069, 1.0, 0.852203982576748, 1.0] | det_fa [0.18977773242052748, 0.14881746085169434, 0.0021112650303550433, 0.0056815554021752545, 0.0, 0.14326787810709812, 0.0] ----
Task 6 Epoch 1/5 | L 0.6165 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1812.94s (Eval 1665.29s, Train 147.65s)
Task 6 Epoch 2/5 | L 0.4987 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 148.63s (Eval 0.00s, Train 148.63s)
Task 6 Epoch 3/5 | L 0.4722 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 150.23s (Eval 0.00s, Train 150.23s)
Task 6 Epoch 4/5 | L 0.4612 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 147.06s (Eval 0.00s, Train 147.06s)
---- Eval at Epoch 4: cls [0.09098706325921742, 0.0224704338935084, 0.01273821357716695, 0.1904645710980915, 0.2915719446366985, 0.4163139624903662, 0.6041709011597342] | det_recall [0.6619165131285112, 0.5246734352136553, 0.518464046615168, 0.90535405389036, 1.0, 0.8144005361884676, 1.0] | det_fa [0.19990570144914743, 0.10914930105220604, 0.0014283121821928218, 0.006164609448299897, 0.0, 0.17027799105558603, 0.0] ----
Task 6 Epoch 5/5 | L 0.4578 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1989.52s (Eval 1841.18s, Train 148.34s)
Task 7: 148446 training samples, 74223 test samples.
---- Eval at Epoch 0: cls [0.05071697720810557, 0.03121444991260957, 0.0025808588704863493, 0.13576678019687063, 0.20436233583086125, 0.48354364668343314, 0.48302759993298167, 0.5461863028237407] | det_recall [0.6155036881243001, 0.5609120738738009, 0.48448237233518404, 0.806725674486745, 0.9938560767594559, 0.8950932657694933, 0.9986430155266054, 0.9139320107495296] | det_fa [0.194695137504453, 0.16613473299751813, 0.0518567313953239, 0.0, 0.0, 0.12868309489321092, 0.0027139689467891716, 0.04197685265061682] ----
Task 7 Epoch 1/5 | L 0.6534 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 3716.20s (Eval 2429.78s, Train 1286.42s)
Task 7 Epoch 2/5 | L 0.4552 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1458.39s (Eval 0.00s, Train 1458.39s)
Task 7 Epoch 3/5 | L 0.4158 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1316.64s (Eval 0.00s, Train 1316.64s)
Task 7 Epoch 4/5 | L 0.3911 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 1273.61s (Eval 0.00s, Train 1273.61s)
---- Eval at Epoch 4: cls [0.0431066581053777, 0.03269964625032089, 0.0004062318011423302, 0.1162624700101485, 0.1313900746200327, 0.31943191673339205, 0.44339532215835736, 0.6027277815425023] | det_recall [0.6233613778061571, 0.5576396459781582, 0.5006893717117232, 0.7060709011953232, 0.9725120626916715, 0.8401561575674588, 0.9990521176169114, 0.9308134383486955] | det_fa [0.17967008641872922, 0.11586718458168015, 9.055630409896056e-05, 0.0, 0.0, 0.17291415156124917, 0.0013485837423734147, 0.036309744298362236] ----
Task 7 Epoch 5/5 | L 0.3705 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 3374.92s (Eval 2105.50s, Train 1269.42s)
Task 8: 36658 training samples, 12220 test samples.
---- Eval at Epoch 0: cls [0.015075672014675398, 0.011923744860967773, 0.013360800692213785, 0.08272661566484679, 0.23092487231208672, 0.20179363271086506, 0.4009624210097563, 0.4304913492491539, 0.43679949881383645] | det_recall [0.5928319117470432, 0.5902392845506311, 0.4596745278313763, 0.6267441219100225, 0.9966797352105464, 0.7302740222777515, 0.9990151162907998, 0.8629658878898798, 0.8435053366465609] | det_fa [0.000122684333210649, 0.028965910423230146, 0.17355288852062056, 0.0, 0.0, 0.27751203720457424, 0.0, 0.1184649359612136, 0.03551086002425439] ----
Task 8 Epoch 1/5 | L 0.7107 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2493.69s (Eval 2185.62s, Train 308.07s)
Task 8 Epoch 2/5 | L 0.4342 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 311.07s (Eval 0.00s, Train 311.07s)
Task 8 Epoch 3/5 | L 0.3908 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 315.65s (Eval 0.00s, Train 315.65s)
Task 8 Epoch 4/5 | L 0.3571 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 313.08s (Eval 0.00s, Train 313.08s)
---- Eval at Epoch 4: cls [0.013450488405386894, 0.0039743730374091025, 0.008688341947006921, 0.058448535089696975, 0.21277697325128636, 0.15779061979761783, 0.42881300931112454, 0.26297936093821445, 0.5454850837991979] | det_recall [0.5891917815905717, 0.5607345835242272, 0.4688290135797919, 0.6099499668354048, 0.9782198153119865, 0.5951337220162186, 0.9998615725359912, 0.7459792205096315, 0.8648765497983056] | det_fa [0.0, 0.01626366924963094, 0.11626303752995626, 0.0, 0.0, 0.4373110692420938, 0.0, 0.2076886825366079, 0.06562826679791114] ----
Task 8 Epoch 5/5 | L 0.3449 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2495.51s (Eval 2182.43s, Train 313.08s)
Task 9: 17340 training samples, 6800 test samples.
---- Eval at Epoch 0: cls [0.0196170002276061, 0.0, 0.04573306830235322, 0.022380155887146303, 0.16089138863342436, 0.11745128749779829, 0.22186159687692877, 0.15854362557239837, 0.5137842811634509, 0.41151790220294127] | det_recall [0.1790464515248519, 0.5226277844810149, 0.4964260798496654, 0.6035863109574374, 0.9007635074725387, 0.48959399281109817, 0.9722891583103942, 0.5681866604238227, 0.8424480557357629, 1.0] | det_fa [0.6840724712029698, 0.010330006986342557, 0.2794955609373561, 0.0, 0.0, 0.5915878140591332, 0.00025786487880350697, 0.4773626703374174, 0.1641059299834535, 0.0] ----
Task 9 Epoch 1/5 | L 0.6886 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2370.83s (Eval 2223.92s, Train 146.91s)
Task 9 Epoch 2/5 | L 0.5160 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 148.33s (Eval 0.00s, Train 148.33s)
Task 9 Epoch 3/5 | L 0.4897 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 148.97s (Eval 0.00s, Train 148.97s)
Task 9 Epoch 4/5 | L 0.4568 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 148.05s (Eval 0.00s, Train 148.05s)
---- Eval at Epoch 4: cls [0.02318337774263291, 0.00011920852256986711, 0.032672351202198545, 0.018353438626546297, 0.24265367741345395, 0.13396593249885694, 0.1720245573680604, 0.162196242286442, 0.48145234309909496, 0.5449726085890486] | det_recall [0.1784413744788857, 0.5217885636648001, 0.5081035912273211, 0.5998272417725304, 0.9582389230313708, 0.5610665029988124, 0.8773491147899753, 0.7126818239409526, 0.8353573838555257, 1.0] | det_fa [0.7004221834438968, 0.001216154734514052, 0.18281479945960777, 0.0, 0.0, 0.5363653784684096, 0.0, 0.18613435238791012, 0.1647391181757323, 0.0] ----
Task 9 Epoch 5/5 | L 0.4370 | Train Acc 0.00 | Prec 0.00 | F1 0.00 | Det Rec 0.50 | Det FA 1.00 | Epoch Time 2375.64s (Eval 2227.78s, Train 147.86s)
####Final Validation Accuracy####
Final Results:- 
 Total Accuracy: 0.1821011718814316 
 Individual Accuracy: [0.021234983814690127, 0.00029140336922271764, 0.03265807888223835, 0.017785364965905246, 0.2428262068836523, 0.1332980145383821, 0.17994255446436366, 0.16204850927780928, 0.4854107723220211, 0.5455158302960311]
Final Detection Results:- 
 Total Detection: 0.6736579859514057 
 Individual Detection: [0.17762163925413643, 0.5217438302442271, 0.5080226922621625, 0.5936925542820632, 0.9481932661596539, 0.5590934620846268, 0.8818313775882355, 0.7113312644102875, 0.8350497732286639, 1.0]
Final Detection False Alarm:- 
 Total False Alarm: 0.17691583744405004 
 Individual False Alarm: [0.696503468283807, 0.0018683042477093024, 0.18230631000496825, 0.0, 0.0, 0.5378140835446628, 0.0, 0.18838968244254092, 0.16227652591681208, 0.0]
SUMMARY_TR cls_rec=0.0000 cls_prec=0.0000 cls_f1=0.0000 det=0.6753 fa=0.1772
SUMMARY_TE cls_rec=0.1821 cls_prec=0.2501 cls_f1=0.1803 det=0.6737 fa=0.1769